NEXT_PUBLIC_CANDY_MACHINE_CONFIG=4EHzFcPJ3LhPgexBaj4KFpfq1Lv6EnZhhgRAcFHErh92
NEXT_PUBLIC_CANDY_MACHINE_ID=FDm891NqvAzsnhjPeQZ6ZgvmP4yJUgRHWV4Dbebon8Pg
NEXT_PUBLIC_CANDY_START_DATE=1634137200 
NEXT_PUBLIC_TREASURY_ADDRESS=DFgF7P12uBbgeiwA3iWWi25DKqPWNHSLCmGDqojjW71C
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
NEXT_PUBLIC_FLAGS_ENVIRONMENT_KEY=flags_pub_development_313224961742340674