NEXT_PUBLIC_CANDY_MACHINE_CONFIG=4H13iR2d8aerTZSSSZtLhL19KD87EKssdxU49vYb9BC1
NEXT_PUBLIC_CANDY_MACHINE_ID=D7wMCCVQudLo43rsZioHEQn3ofiUUbkqDbExs8CKgg1C
NEXT_PUBLIC_CANDY_START_DATE=1631890800 
NEXT_PUBLIC_TREASURY_ADDRESS=BkZkpz8N9HyhJQVciaa2H7vEpGt1418yedrxm8vG3NfC
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com